<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">


    <LinearLayout
        android:id="@+id/sectionPourVous"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/sectionSuivies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        >

        <Button
            android:id="@+id/buttonPourVous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/pour_vous"
            android:textSize="20dp"
            android:textColor="@color/text_svg_main_color" />

        <View
            android:id="@+id/barButton_Pourvous"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/bar_button"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sectionSuivies"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sectionPourVous"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <Button
            android:id="@+id/buttonSuivies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/suivi_e_s"
            android:textColor="@color/text_svg_main_color" />

        <View
            android:id="@+id/barButton_Suivis"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/bar_button"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
