<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
        tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/agapi"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/gradient_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        />

    <!-- Section des associations -->
    <TextView
        android:id="@+id/section_association"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Association recommandée"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />


<!--    &lt;!&ndash; Menu bas &ndash;&gt;-->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                app:srcCompat="@drawable/home"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="home"
               />
            <TextView
                android:id="@+id/textViewAccueil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Accueil"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_extrabold"
                android:textSize="14sp"
              />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                app:srcCompat="@drawable/charity"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="association"
                >     </ImageButton>


            <TextView
                android:id="@+id/textViewAssociations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Associations"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_extrabold"
                android:textSize="14sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                app:srcCompat="@drawable/profil"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="profil"
                > </ImageButton>
            <TextView
                android:id="@+id/textViewProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Profil"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_extrabold"
                android:textSize="14sp"
                />
        </LinearLayout>


    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    </ImageButton>-->


<!--    <ImageButton-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:textSize="14sp"-->
<!--        android:fontFamily="@font/poppins_extrabold"-->
<!--        android:background="@color/transparent"-->


<!--        />-->

<!--    <ImageButton-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:textSize="14sp"-->
<!--        android:fontFamily="@font/poppins_extrabold"-->
<!--        android:background="@color/transparent"-->
<!--        />-->




</ScrollView>
