<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.RegisterActivity">


    <include layout="@layout/headerconnection" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mail"

        />


    <ImageView
        android:id="@+id/imageViewTelephone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewEmail"
        app:layout_constraintStart_toEndOf="@id/imageViewEmail"
        app:layout_constraintTop_toTopOf="@id/imageViewEmail"
        app:srcCompat="@drawable/telephone_1"

        />


    <EditText
        android:id="@+id/login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:hint="Email/N° de Telephone"
        app:layout_constraintBottom_toBottomOf="@id/imageViewTelephone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewTelephone"
        app:layout_constraintTop_toTopOf="@id/imageViewTelephone"


        />

    <ImageView
        android:id="@+id/imageViewlocked_computer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@id/imageViewEmail"
        app:layout_constraintTop_toBottomOf="@id/imageViewEmail"
        app:srcCompat="@drawable/locked_computer_1" />

    <EditText
        android:id="@+id/login_mot_de_passe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:hint="Mot de passe"
        app:layout_constraintBottom_toBottomOf="@id/imageViewlocked_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewTelephone"
        app:layout_constraintTop_toTopOf="@id/imageViewlocked_computer" />


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_asso"
        app:layout_constraintBottom_toBottomOf="@id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/btn_login"
        app:layout_constraintTop_toTopOf="@id/btn_login">

    </View>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="#00FFFFFF"
        android:text="Connexion"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="Mot de passe oublié ?"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMdp" />




    <TextView
        android:id="@+id/ou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="ou"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/barrie"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ou">

    </View>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/ou"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/icon_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/googlepng"
        />

    <TextView
        android:id="@+id/textconnectionGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Se connecter avec google"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        >

    </TextView>


</LinearLayout>

    <include layout="@layout/footerconnectioninscription" />

</androidx.constraintlayout.widget.ConstraintLayout>