<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.LoginFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewTelephone"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_mail"
        app:layout_constraintWidth_percent="0.20"
        android:scaleType="centerCrop"




        />


    <ImageView
        android:id="@+id/imageViewTelephone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewEmail"
        app:layout_constraintStart_toEndOf="@id/imageViewEmail"
        app:layout_constraintEnd_toStartOf="@id/editTextMdp"
        app:layout_constraintTop_toTopOf="@id/imageViewEmail"
        app:srcCompat="@mipmap/icon_tel"
        app:layout_constraintWidth_percent="0.20"
        android:scaleType="centerCrop"


        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:hint="Email/N° de Telephone"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/imageViewTelephone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewTelephone"
        app:layout_constraintWidth_percent="0.6"


        />

    <ImageView
        android:id="@+id/imageVerrou"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@id/imageViewEmail"
        app:layout_constraintTop_toBottomOf="@id/imageViewEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editTextMdp"
        app:layout_constraintWidth_percent="0.4"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/icon_verrou" />

    <EditText
        android:id="@+id/editTextMdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:hint="Mot de passe"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/imageVerrou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageVerrou"

        app:layout_constraintWidth_percent="0.6"
        />


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button"
        app:layout_constraintBottom_toBottomOf="@id/buttonConnection"
        app:layout_constraintEnd_toEndOf="@id/buttonConnection"
        app:layout_constraintStart_toStartOf="@id/buttonConnection"
        app:layout_constraintTop_toTopOf="@id/buttonConnection">

    </View>

    <Button
        android:id="@+id/buttonConnection"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="#00FFFFFF"
        android:text="Connexion"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="Mot de passe oublié ?"
        android:textAlignment="textEnd"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMdp" />


    <TextView
        android:id="@+id/ou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="ou"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonConnection" />

    <View
        android:id="@+id/barrie"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ou">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ou">

        <ImageView
            android:id="@+id/icon_google"
            android:layout_width="50dp"
            android:layout_height="50dp"


            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/icon_google" />

        <TextView
            android:id="@+id/textconnectionGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Se connecter avec google"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>