<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/page_association_header"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/PP"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profil_noir"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/PP"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonjour"
        android:textSize="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/PP"
        app:layout_constraintStart_toEndOf="@+id/PP"
        app:layout_constraintTop_toTopOf="@+id/PP" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:stretchColumns="0,1"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:id="@+id/deuxButton"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tab_profil"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon profil"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <View
                    android:id="@+id/underline_profil"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_association"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon association"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <View
                    android:id="@+id/underline_association"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black"
                    android:visibility="invisible"
                    />

            </LinearLayout>
        </TableRow>
    </TableLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/deuxButton"
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:id="@+id/frameContainer_page_profil_admin"
        >
    </FrameLayout>
    <include layout="@layout/bottom_nav"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>